<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes - Text</title>
    <style>
        *{
            /* propiedad para ajustar al 100% aun se haya agregado padding or marging */
            box-sizing: border-box;
            font-family: sans-serif;
            padding: 0;
            margin: 0;
        }
        .menu{
            background-color: red;
            padding: 5px 0;  
            margin: 5px;               
        }
        .menu-nav{
            list-style: none;
            padding-left: 5px;
            margin: 0;
        }
        .menu-nav__item{
            display: inline-block;            
        }
        .menu-nav__item a{
            color: white;
            text-decoration: none;
        }

        /* Seudo-clases, define el estado de un elemento */
        .menu-nav__item a:hover{
            color: blue;
        }
        .menu-nav__item a:active{
            color: red;
        }

        /* Seudo-elementos, agregar un contenido */
        .menu-nav__item a::after{
            content: " - ";
        }
        p{
            text-align: justify;
            text-transform: uppercase;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            text-indent: 50px;
            line-height: 1.5;
            word-spacing: 2px;
            text-shadow: 3px 2px 2px rgb(128, 128, 128, 0.7);
        }
        a{
            text-decoration: none;
            text-transform: capitalize;
            font-size: 20px;
            letter-spacing: 5px;
        }
        a:hover{
            text-decoration: underline;
        }

        /* Modelos de cajas */
        main{
            width: 100%;
            height: 300px;
            border: 10px solid gray;
            padding: 20px 35px;
        }
    </style>
</head>
<body>
    
    <header>
        <nav class="menu">
            <ul class="menu-nav">
                <li class="menu-nav__item"><a href="">Inico</a></li>
                <li class="menu-nav__item"><a href="">Job</a></li>
                <li class="menu-nav__item"><a href="">Blog</a></li>
                <li class="menu-nav__item"><a href="">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Hola boxes</h1>
            <div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In at placerat magna. Fusce id consectetur
                    justo. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
                    Nunc quis ante et odio consectetur convallis nec vitae quam. Sed in lectus at elit semper laoreet. 
               </p>
            </div>
        </section>
        
    </main>

    <section>
        <a href="https://www.google.com/" target="_blank">google!</a>
    </section>
    

</body>
</html> 